# DocumentManagementSystem

./: README.md
DocumentManagementSystem/: pom.xml
DocumentManagementSystem/src/main/java/com/documents/mgmt/: DocumentMgmtApp.java
DocumentManagementSystem/src/main/java/com/documents/mgmt/controller/: DocumentController.java
DocumentManagementSystem/src/main/java/com/documents/mgmt/exception/: DocumentNotFoundExcepxtion.java  FileStorageException.java  PostCreationException.java  PostNotFoundException.java
DocumentManagementSystem/src/main/java/com/documents/mgmt/model/: Comments.java  Document.java  Posts.java
DocumentManagementSystem/src/main/java/com/documents/mgmt/repos/: CommentRepo.java  DocumentRepo.java
DocumentManagementSystem/src/main/java/com/documents/mgmt/service/: DocumentService.java
DocumentManagementSystem/src/test/java/com/documents/mgmt/controller/: FileDemoApplicationTests.java
DocumentMgmtApp/: HELP.md  build.gradle  settings.gradle
DocumentMgmtApp/src/main/java/com/documents/mgmt/: DocumentMgmtApp.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/config/: AppConfig.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/controller/: DocumentController.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/exception/: CommentAddException.java  CommentNotFoundException.java  DatabaseSaveException.java  DocumentNotFoundExcepxtion.java  ExceptionResponse.java  GlobalExceptionHandler.java  PostCreationException.java  PostNotFoundException.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/model/: Document.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/repos/: CommentRepo.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/security/: SecurityConfig.java
DocumentMgmtApp/src/main/java/com/documents/mgmt/service/: DocumentService.java
DocumentMgmtApp/src/main/resources/: application.properties
DocumentMgmtApp/src/test/java/com/documents/mgmt/controller/: FileDemoApplication.java
