plugins {
    id 'java-library'
    id 'maven-publish'
}

plugins {
  id 'java'
  id 'application'
}


repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    api 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    api 'com.h2database:h2:1.4.200'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    api 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    api 'org.springframework.security:spring-security-test:5.5.2'
	api 'org.springframework.retry:spring-retry:1.0.3.RELEASE'
	
	
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

api 'javax.xml.bind:jaxb-api:2.2.4'
    
}

group = 'com.documents.mgmt'
version = '0.0.1-SNAPSHOT'
description = 'DocumentManagementSystem'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
