## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
document.upload-dir=C:/Jyothi/test-uploads

spring.mvc.hiddenmethod.filter.enabled=true

# H2 properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

spring.security.user.name=admin 
spring.security.user.password=admin

#3rdparty url
document.thirdparty-url=https://jsonplaceholder.typicode.com
